Requirement

*****Web*****
1.ให้เข้าถึงผ่าน Web site

*****Chatbot*****
1.เขัามา ให้ใส่ชื่อเป็น nickname 
2.หลังจากใส่เสร็จให้บอท เด้งแจ้งเตือนกล่าวทักทายผู้ใช้โดยใช้ Nickname
3.future chatbot
	-คุยเรื่องทั่วไป (ทักทาย,ขอบคุณ,ขอโทษ,รายงานสภาพอากาศ)
	-ให้กำลังใจ // Ex User: เหนื่อย , ท้อ , เมื่อย , ...
					Chatbot: สู้ๆ , ทำเต็มที่แล้วไม่เป็นไร เอาใหม่นะ , ...
4.UX/UI (หน้าตา)
	- มีหน้าต่างคล้ายๆ chat gpt 
5.setting
	-สามารถล้างแชทเก่าที่คุยแล้วได้
	-ปรับสีธีมได้ สามารถแก้ไขชื่อ user (nickname)

ประเภทโมเดลเป็นแบบ Question Answering
ข้อมูลที่ใช้ในการฝึก เอามาจาก Internet และ ตนเอง


***** Database *****
1.เก็บ Nickname (อาจข้อมูล User)


